{
  "name": "@polkadot/app-toolbox",
  "version": "0.34.0-beta.125",
  "main": "index.js",
  "repository": "https://github.com/polkadot-js/apps.git",
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "maintainers": [
    "Jaco Greeff <jacogr@gmail.com>"
  ],
  "contributors": [],
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@polkadot/react-components": "^0.34.0-beta.125"
  }
}
